.headerView {
  width: 100%;
  height: 110px;
  height: 558px;
  background-image: url(../../image/banner.png);
  background-size: contain;
  opacity: 0.88;
  cursor: pointer;
  .search {
    height: 30px;
    width: 338px;
    position: relative;
    span {
      display: inline-block;
      width: 98px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #fff;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-right: 2px solid rgba(254, 154, 52, 0.550000011920929);
      &::after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-right: 2px solid rgba(0, 0, 0, 0.3019607961177826);
        border-bottom: 2px solid rgba(0, 0, 0, 0.3019607961177826);
        width: 8px;
        height: 8px;
        transform: rotate(45deg);
        border-radius: 1px;
        position: relative;
        top: -10%;
        right: -6px;
      }
    }
    input {
      height: 30px;
      width: 240px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border: none;
      outline: none;
      position: relative;
      padding-left: 14px;
      padding-right: 48px;
      top: 0.5px;
    }
    img {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 20px;
      top: 5px;
    }
  }
  .topHeader {
    padding: 8px 132px 0 120px;
    height: 110px;
    background: rgba(255, 142, 28, 0.8799999952316284);
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.15000000596046448);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .headerInfoView {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .titleView {
      display: flex;
      align-items: center;

      .logoImg {
        width: 46px;
        height: 46px;
      }

      .title {
        font-size: 32px;
        font-family: YouSheBiaoTiHei-Bold, YouSheBiaoTiHei;
        font-weight: bold;
        color: #ffffff;
      }

      .line {
        display: inline-block;
        width: 1px;
        height: 31px;
        opacity: 1;
        border: 1px solid rgba(255, 255, 255, 0.30000001192092896);
        margin: 0 16px;
      }

      .text {
        font-size: 22px;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8999999761581421);
      }
    }
  }
}

.loginView {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #ffffff;

  .line {
    display: inline-block;
    width: 1px;
    height: 16px;
    opacity: 1;
    border: 1px solid rgba(255, 255, 255, 0.30000001192092896);
    margin: 0 14px;
  }
}
.menuList {
  width: 1200px;
  margin: 0 auto;
  height: 40px;
  display: flex;
  // width: 100%;
  .leftMenu {
    height: 40px;
    width: 254px;
    background-color: #fff;
    position: relative;
    .all {
      height: 40px;
      line-height: 40px;
      text-align: center;
      box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.15000000596046448);
      font-size: 16px;
      font-family: Source Han Sans CN-Bold, Source Han Sans CN;
      font-weight: bold;
      color: #fd9933;
    }
    .dropDown {
      left: 0px;
      top: 40px;
      height: 448px;
      position: absolute;
      width: 254px;
      background-color: #fff;
    }
    .dropDownItem {
      border-top: 1px solid rgba(253, 153, 51, 0.30000001192092896);
      height: 90px;
      display: flex;
      align-items: center;
      padding: 0 28px 0 42px;
      position: relative;
      &:hover {
        background-color: rgba(253, 154, 52, 0.30000001192092896);
      }
      &::after {
        content: '';
        display: block;
        border-top: 2px solid rgba(0, 0, 0, 0.3019607961177826);
        border-right: 2px solid rgba(0, 0, 0, 0.3019607961177826);
        width: 8px;
        height: 8px;
        transform: rotate(45deg);
        border-radius: 1px;
        position: absolute;
        right: 28px;
      }
      img {
        width: 24px;
        margin-right: 12px;
      }
      span {
        font-size: 16px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
        color: #333333;
      }
    }
  }
  .menuTab {
    width: 0;
    flex: 1;
    display: flex;
    justify-content: space-between;
    .tabItem {
      flex: 1;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.800000011920929);
    }
  }
}
