.serveView {
  width: 100%;

  .bannerView {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .bannerImg {
      width: 100%;
      height: 388px;
    }

    .bannerText {
      text-align: center;
      position: absolute;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 22px;

      .bannerTitle {
        font-size: 36px;
        font-weight: bold;
        line-height: 78px;
        display: block;
      }
    }
  }

  .titleImgView {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 60px 0;
  }

  .infoBox {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
