.companyView {
  width: 276px;

  .imgSty {
    width: 276px;
    height: 163px;
    margin-bottom: 10px;
  }

  .title {
    font-size: 18px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #37474F;
    line-height: 30px;
  }

  .content {
    font-size: 14px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #999999;
  }
}
