.groupTwoView {
  width: 100%;
  padding: 0 120px;

  .titleImgView {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 60px 0;
  }

  .moreText {
    width: 100%;
    text-align: right;
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #00A186;
    line-height: 23px;
    margin-bottom: 20px;
  }

  .infoBox {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:0 40px;
  }
}
