.grouponeView {
  width: 1200px;
  margin: 0 auto;
  // padding: 0 120px;
    .moreText {
      width: 100%;
      text-align: right;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #00A186;
      line-height: 23px;
      margin-bottom: 20px;
    }

    .contentView {
      display: flex;
      justify-content: space-between;

      .leftBox {
        position: relative;
        font-size: 16px;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;

        p {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px !important;
        }
        img {
          width: 440px;
          height: 445px;
        }

        .info {
          position: absolute;
          left: 16px;
          bottom: 50px;
        }
      }

      .rightBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0px 20px;
      }
    }

}
