.translationView {
  width: 100%;

  .bannerView {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .bannerImg {
      width: 100%;
      height: 388px;
    }

    .bannerText {
      text-align: center;
      position: absolute;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 22px;

      .bannerTitle {
        font-size: 36px;
        font-weight: bold;
        line-height: 78px;
        display: block;
      }
    }
  }

  .cardsView {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    // padding: 0 120px;
  }

  .questionViews {
    // padding: 0 120px;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 40px;
  }

  .jsBox {
    // padding: 0 120px;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
    .moreText {
      text-align: right;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #00A186;
    }

    .cardJsList {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
    }
  }

  .fwBox {
    // width: 100%;
    // padding: 0 120px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    .leftBox {
      width: 470px;
      margin-right: 20px;
    }

    .rightBox {
      flex: 1;
      .rightCard {
        grid-template-columns: repeat(4,1fr);
      }
    }
  }

  .rzBox {
    // width: 100%;
    // padding: 0 120px;
    width: 1200px;
    margin: 0 auto;
    .moreText {
      text-align: right;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #00A186;
    }

    .cardrzList {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 32px;
    }

  }
}


.titleImgView {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 60px 0;
}

.questionView {
  display: flex;
  align-content: center;
  align-items: center;
  width: 580px;
  height: 89px;
  background: linear-gradient(180deg, rgba(52, 197, 125, 0.07000000029802322) 0%, rgba(46, 192, 112, 0.07999999821186066) 100%);
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: 1px solid #F1F1F1;
  padding: 18px 20px;

  font-size: 18px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #37474F;

  .num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58px;
    height: 52px;
    background: rgba(50, 196, 125, .2);
    border-radius: 11px 11px 11px 11px;
    font-size: 24px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #00A186;
    margin-right: 20px;
  }

  &:hover {
    box-shadow: 0px 3px 8px 1px rgba(70, 117, 107, 0.20000000298023224);
  }
}
