.cardxqView {
  width: 373px;
  background: #FFFFFF;
  box-shadow: 0px 3px 8px 1px rgba(70, 117, 107, 0.20000000298023224);
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: 1px solid #F1F1F1;
  padding: 23px 12px 23px 23px;

  .title {
    padding-left: 12px;
    font-size: 16px;
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
    font-weight: bold;
    color: #37474F;
    border-left: 4px solid rgba(57, 188, 126, 1);
    margin-bottom: 28px;
  }
  .subTitle {
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #666666;
    line-height: 27px;
  }

  .content {
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    margin-bottom: 18px;
  }
  .tag {
    width: 141px;
    height: 30px;
    background: rgba(57, 188, 126, 0.30000001192092896);
    border-radius: 133px 133px 133px 133px;
    opacity: 1;
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #39BC7E;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  .info {
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
  }

  .infobox {
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 30px;


    .price {
      font-size: 32px;
      font-family: Source Han Sans CN-Bold, Source Han Sans CN;
      font-weight: bold;
      color: #ED6800;
      margin-left: 5px;
    }
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    height: 56px;
    background: #39BC7E;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    font-size: 20px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #FFFFFF;
  }

}
