.headerView {
  width: 100%;
  height: 110px;
  background: #117afc;
  opacity: 0.88;
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.15000000596046448);
  padding: 8px 132px 0 120px;
  cursor: pointer;

  .headerInfoView {
    display: flex;
    justify-content: space-between;

    .titleView {
      display: flex;
      align-items: center;

      .logoImg {
        width: 46px;
        height: 46px;
      }

      .title {
        font-size: 32px;
        font-family: YouSheBiaoTiHei-Bold, YouSheBiaoTiHei;
        font-weight: bold;
        color: #ffffff;
      }

      .line {
        display: inline-block;
        width: 1px;
        height: 31px;
        opacity: 1;
        border: 1px solid rgba(255, 255, 255, 0.30000001192092896);
        margin: 0 16px;
      }

      .text {
        font-size: 22px;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8999999761581421);
      }
    }
  }

  .menuList {
    width: 100%;
    justify-content: center;
  }
}

.loginView {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #ffffff;

  .line {
    display: inline-block;
    width: 1px;
    height: 16px;
    opacity: 1;
    border: 1px solid rgba(255, 255, 255, 0.30000001192092896);
    margin: 0 14px;
  }
}

.menuView {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sigleText {
  width: 150px;
  text-align: center;
  font-size: 16px;
  font-family: Source Han Sans CN-Bold, Source Han Sans CN;
  font-weight: bold;
  color: #ffffff;
}

.activeSigle {
  border-bottom: 4px solid #fff;
}
