.scienceView {
  width: 100%;

  .bannerView {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .bannerImg {
      width: 100%;
      height: 388px;
    }

    .bannerText {
      text-align: center;
      position: absolute;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 22px;

      .bannerTitle {
        font-size: 36px;
        font-weight: bold;
        line-height: 78px;
        display: block;
      }
    }
  }

  .titleImgView {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 60px 0;
  }

  .zxBox {
    padding: 0 120px;

    .moreText {
      text-align: right;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #ACB91A;
    }

    .contentView {
      display: flex;

    }

    .zxImg {
      width: 549px;
      height: 421px;
    }

  }
}


.ZxSigleItemView {
  display: flex;
  width: 100%;
  margin-left: 20px;

  &:hover {
    background: rgba(174, 187, 29, 0.15000000596046448);
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    color: #ACB91A !important;
  }

  .timeBox {
    border-right: 2px solid #D9D9D9;
    padding: 0px 20px 0px 40px;
    margin: 12px 0;

    .days {
      display: block;
      font-size: 36px;
      font-family: Source Han Sans CN-Bold, Source Han Sans CN;
      font-weight: bold;
      color: #666666;
    }
    .year {
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #666666;

      &:hover {
        color: #ACB91A;
      }
    }
    .hover {
      color: #ACB91A;
    }
  }

  .infoBox {
    padding-left: 20px;

    .title {
      display: block;
      font-size: 18px;
      font-family: Source Han Sans CN-Medium, Source Han Sans CN;
      font-weight: 500;
      color: #37474F;
      margin-bottom: 20px;
      margin-top: 12px;
    }

    .hover {
      color: #ACB91A;
    }

    .subTitle {
      display: block;
      font-size: 16px;
      font-family: Source Han Sans CN-Light, Source Han Sans CN;
      font-weight: 300;
      color: #666666;
    }
  }
}


.hover {
  color: #ACB91A;
}
