.cardJsView {
  width: 373px;
  background: #FFFFFF;
  box-shadow: 0px 3px 8px 1px rgba(70, 117, 107, 0.20000000298023224);
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: 1px solid #F1F1F1;
  padding: 22px;

  &:hover {
    box-shadow: 0px 3px 8px 1px rgba(70, 117, 107, 0.20000000298023224);
  }

  .contentImg {
    width: 327px;
    height: 154px;
    margin-bottom: 15px;
  }

  .cTitle {
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #666666;
    line-height: 27px;
  }

  .content {
    font-size: 16px;
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
    font-weight: bold;
    color: #37474F;
    margin-bottom: 15px;
  }

  .subContent {
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    margin-bottom: 30px;
  }

  .countView {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    margin-bottom: 36px;

    .priceView {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: #999999;

      .num {
        font-size: 32px;
        font-family: Source Han Sans CN-Bold, Source Han Sans CN;
        font-weight: bold;
        color: #ED6800;
        margin-right: 4px;
      }
    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    height: 56px;
    background: #39BC7E;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    font-size: 20px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #FFFFFF;
  }

}
