.footerView {
  width: 100%;
  height: 296px;
  background: #333333;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;

  padding: 40px 120px;
  margin-top: 50px;

  display: flex;
  justify-content: space-between;

  .leftBox {
    font-size: 14px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    .lgImg {
      width: 260px;
      height: 52px;
      margin-bottom: 16px;
    }
  }

  .rightBox {
    img {
      width: 112px;
      height: 112px;
    }
  }
}
