.cardView {
  position: relative;
  top: -50px;
  width: 222px;
  height: 104px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.05000000074505806);
  opacity: 1;
  display: flex;
  padding: 12px 20px 0;

  .imgSty {
    width: 26px;
    height: 26%;
    margin-right: 14px;
    margin-top: 15px;
  }

  .infoBox {

    .nums {
      font-size: 24px;
      font-family: Source Han Sans CN-Bold, Source Han Sans CN;
      font-weight: bold;
      color: #37474F;
      display: block;
    }
    .info {
      font-size: 16px;
      font-family: Source Han Sans CN-Regular, Source Han Sans CN;
      font-weight: 400;
      color: rgba(55, 71, 79, 0.7215686440467834);
      line-height: 32px;
    }

  }
}
