.CardFwView {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px 1px rgba(70, 117, 107, 0.20000000298023224);
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: 1px solid #F1F1F1;
  padding: 20px 18px;

  .title {
    font-size: 37px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #37474F;
    margin-bottom: 20px;
  }

  .contentView {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2,1fr);
  }
}


.sigleCardIconView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 209px;
  height: 127px;
  background: linear-gradient(360deg, #F4F5F9 0%, #FBFDFE 100%);
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: 1px solid #F1F1F1;

  img {
    width: 34px;
    height: 34px;
    margin-bottom: 12px;
  }

  .content {
    font-size: 18px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #37474F;
  }
}
