.sigleCard {
  width: 374px;
  background: #FFFFFF;
  border-radius: 4px 4px 4px 4px;
  opacity: 1;
  border: 1px solid #F1F1F1;

  &:hover {
    background: #FFFFFF;
    box-shadow: 0px 15px 30px 1px rgba(141, 147, 75, 0.38999998569488525);
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #F1F1F1;
  }

  .imgSty {
    width: 374px;
    height: 223px;
    margin-bottom: 10px;
  }

  .title {
    height: 70px;
    margin: 0 12px;
    font-size: 18px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    line-height: 24px;
    border-bottom: 1px solid #EBEBEB;
  }

  .detail {
    padding: 0 12px;
    width: 100%;
    align-items: center;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #ACB91C;
  }
}
