.VideoCardView  {
  width: 302px;

  .imgSty {
    width: 302px;
    height: 170px;
  }

  .title {
    font-size: 16px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #333333;
    line-height: 24px;

  }

  .userInfo {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #ADADAD;
    line-height: 27px;

    .yuan {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-left: 10px;
      margin-right: 6px;
      background: #ADADAD;
    }
  }
}
